# unknown
releases:
  other: "Releases"
rss-feed:
  other: "RSS Feed"

# Generic blog
blog.view-all-announcements:
  other: "View all announcements"
blog.categories:
  other: "Categories"
blog.comments:
  other: "Comments"

# footer
kde-patrons:
  other: "KDE Patrons"
patron-alt-canonical:
  other: 'Canonical'
patron-alt-google:
  other: 'Google'
patron-alt-suse:
  other: 'SUSE'
patron-alt-qc:
  other: 'The Qt Company'
patron-alt-bs:
  other: 'Blue System'
patron-alt-ehc:
  other: 'enioka Haute Couture'
patron-alt-slimbook:
  other: 'Slimbook'
patron-alt-tuxedo:
  other: 'TUXEDO Computers'
patron-alt-kfocus:
  other: 'KFocus'
patron-alt-gnupg:
  other: 'GnuPG'
patron-alt-mbition:
  other: 'Mbition'
donate-to-kde:
  other: "Donate to KDE"
why-donate:
  other: "Why Donate?"
amount:
  other: Amount
donate-via-paypal:
  other: "Donate via PayPal"
other-donate:
  other: "Other ways to donate"
visit-kde-metastore:
  other: "Visit the KDE MetaStore"
show-love-store:
  other: "Show your love for KDE! Purchase books, mugs, apparel, and more to support KDE."
click-store:
  other: "Browse"
products:
  other: "Products"
plasma:
  other: "Plasma"
kde-apps:
  other: KDE Applications
kde-frameworks:
  other: KDE Frameworks
plasma-mobile:
  other: Plasma Mobile
kde-neon:
  other: KDE neon
wikitolearn:
  other: WikiToLearn
develop:
  other: "Develop"
techbase:
  other: Techbase Wiki
api-doc:
  other: "API Documentation"
qt-doc:
  other: Qt Documentation
inqlude-doc:
  other: Inqlude Documentation
kde-goals:
  other: KDE Goals
kde-source-code:
  other: Source code
news-and-press:
  other: "News & Press"
announcements:
  other: "Announcements"
kde-news:
  other: KDE Blogs
planet-kde:
  other: Planet KDE
screenshots:
  other: "Screenshots"
press-contacts:
  other: "Press Contacts"
stuff:
  other: Miscellaneous Stuff
resources:
  other: "Resources"
community-wiki:
  other: Community Wiki
userbase:
  other: UserBase Wiki
support:
  other: "Help"
download-kde:
  other: "Download KDE Software"
code-of-conduct:
  other: Code of Conduct
privacy-policy:
  other: Privacy Policy
privacy-policy-apps:
  other: Applications Privacy Policy
destinations:
  other: "Destinations"
kde-store:
  other: KDE Store
kde-ev:
  other: KDE e.V.
kde-free-qt:
  other: KDE Free Qt Foundation
timeline:
  other: "KDE Timeline"
manifesto:
  other: KDE Manifesto
international-websites:
  other: "International Websites"
maintenance-address:
  other: Maintained by <a href="mailto:kde-www@kde.org">KDE Webmasters</a> (public mailing list).
generating-commit:
  other: Generated from %1.
  comment: 'String at the very end of each page, telling which commit generates the page'
trademark-link-title:
  other: "Homepage of the KDE non-profit Organization"
trademark-with-link:
  other: KDE<sup>®</sup> and [the K Desktop Environment<sup>®</sup> logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png) are registered trademarks of [KDE e.V.](%1)
  comment: '%1 link'
legal:
  other: Legal
thanks:
  other: Thanks

# donations form
donation-too-small:
  other: "Your donation is smaller than 2€. This means that most of your donation\nwill end up in processing fees. Do you want to continue?"
development-and-communication:
  other: "Development and communication of KDE software"
return-kde:
  other: "Return to kde.org"

# header, i18n_date, and others
made-by-kde:
  other: Made by KDE
home:
  other: Home
skip-to-content:
  other: "Skip to content"
translations:
  other: "Languages"
toggle-theme:
  other: Toggle theme
light-theme:
  other: Light
dark-theme:
  other: Dark
Select-your-language:
  other: Select your language
date-format:
  other: '%A, %d %B %Y'
Monday:
  other: Monday
Tuesday:
  other: Tuesday
Wednesday:
  other: Wednesday
Thursday:
  other: Thursday
Friday:
  other: Friday
Saturday:
  other: Saturday
Sunday:
  other: Sunday
January:
  other: January
February:
  other: February
March:
  other: March
April:
  other: April
May:
  other: May
June:
  other: June
July:
  other: July
August:
  other: August
September:
  other: September
October:
  other: October
November:
  other: November
December:
  other: December
learn-more:
  other: "Learn More"
read-more:
  other: Read More
loading:
  other: 'Loading…'
i18n_warning:
  other: This page is insufficiently translated. <a href="https://community.kde.org/Get_Involved/translation" target="_blank">Join the %1 team</a> and help us improve it!
  comment: "%1 language name. Please also consider using your team's own link to target new contributors."
linux:
  other: Linux
macos:
  other: macOS
windows:
  other: Windows
flatpak:
  other: Flatpak
snap:
  other: Snap

# screenshots shortcode
screenshot-desc:
  other: "Screenshot of %1"
  comment: '%1 app name'

# img-comparison-slider shortcode
img-comparison-before:
  other: "Before"
  comment: "for a before/after slider"
img-comparison-after:
  other: "After"
  comment: "for a before/after slider"

# store badges
fdroid-alt:
  other: Get it on F-Droid
msstore-alt:
  other: Get it from Microsoft
snapstore-alt:
  other: Get it from the Snap Store
appstream-pre-title:
  other: Install on
  comment: Used in “Install on Linux” download badges, e.g. on https://apps.kde.org/gcompris/. Please make it as short as possible.
appstream-title:
  other: Linux
appstream-info:
  other: This button only works with [Discover](%1) and other AppStream application stores. You can also use your distribution’s package manager.
  comment: '%1 link'
flathub-pre-title:
  other: Download on
  comment: Used in “Download on Flathub” download badges, e.g. on https://apps.kde.org/gcompris/. Please make it as short as possible.
flathub-title:
  other: Flathub
flathub:
  other: Flathub
snapcraft:
  other: Snapcraft

# eco
kde-eco-description:
  other: Software has a direct effect on energy and resource consumption. KDE has the goal of providing software which does this in a way that reduces software's environmental impact.
kde-eco-lets:
  other: Let’s make energy efficient software and digital sustainability part of our community. We can live up to our responsibility for this and future generations!
kde-eco-handbook-description:
  other: The handbook “Applying The Blue Angel Criteria To Free Software” gives an overview of the environmental harm driven by software and how the Blue Angel ecolabel—the official environmental label of the German government—provides a benchmark for sustainable software design. Learn how Free Software’s values of transparency and user autonomy foster sustainability, as well as how to set up a dedicated lab to measure your software’s energy consumption!

# social links
share-matrix:
  other: "Share on Matrix"
post-facebook:
  other: "Post on Facebook"
share-twitter:
  other: "Share on Twitter"
share-diaspora:
  other: "Share on Diaspora"
share-reddit:
  other: "Share on Reddit"
share-lemmy:
  other: "Share on Lemmy"
share-youtube:
  other: "Share on YouTube"
share-mastodon:
  other: "Share on Mastodon"
share-linkedin:
  other: "Share on LinkedIn"
share-peertube:
  other: "Share on PeerTube"
share-vk:
  other: "Share on VK"
share-instagram:
  other: "Share on Instagram"
share-bluesky:
  other: "Share on Bluesky"

getinvolved.title:
  other: Get Involved!
getinvolved.build.title:
  other: Build %1 from Sources
  comment: '%1 app name'
getinvolved.build.description:
  other: The [community wiki](https://community.kde.org/Get_Involved/development) provides resource about setting up your development environment.
getinvolved.getintouch.title:
  other: Get in Touch!
getinvolved.notprogrammer.title:
  other: Not a Programmer?
getinvolved.notprogrammer.description:
  other: Not a problem! There are plenty of other tasks that you can help us with to make %1 better even if you don't know any programming languages!
  comment: '%1 app name'
getinvolved.notprogrammer.bug:
  other: |
    [Bug triaging](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging) — help us find mis-filed, duplicated or invalid bug reports in Bugzilla
getinvolved.notprogrammer.localization:
  other: |
    [Localization](https://community.kde.org/Get_Involved/translation) — help to translate %1 into your language
  comment: '%1 app name'
getinvolved.notprogrammer.documentation:
  other: |
    [Documentation](https://community.kde.org/Get_Involved/documentation) — help us improve user documentation to make %1 more friendly for newcomers
  comment: '%1 app name'
getinvolved.notprogrammer.promotion:
  other: |
    [Promotion](https://community.kde.org/Get_Involved/promotion) — help us promote %1 both online and offline
  comment: '%1 app name'
getinvolved.notprogrammer.wiki:
  other: |
    [Updating wiki](%1) — help us update the information present in the wiki, add new tutorials… — to make it easier for others to join!
  comment: '%1 link'
getinvolved.notprogrammer.more:
  other: Do you have any other idea? Get in touch!

download.linux.title:
  other: Linux
download.linux.description:
  other: "%1 is already available on majority of Linux distributions. It can be installed directly from [Discover](%2), [GNOME Software](%2) or your distribution’s [software store](%2)."
  comment: '%1 app name, %2 link'
download.source.title:
  other: Release Sources
download.source.description:
  other: |
    %1 is released regularly as part of KDE Gear. You can find %1 latest stable release among the [tarballs from the latest KDE Gear release](https://download.kde.org/stable/release-service).

    If you want to build %1 from sources, we recommend checking our [Getting Involved](/get-involved) page which contains links to full guide how to compile %1.
  comment: '%1 app name'
download.flatpak.title:
  other: Flatpak
download.flatpak.description:
  other: You can install the latest [%1 flatpak](%2) from Flathub. Experimental flatpaks with nightly builds of %1 can be [installed from the KDE Flatpak repository](%3).
  comment: '%1 app name, %2 link, %3 link'
download.install:
  other: Installation
download.install.platform:
  other: To install %1, follow the instructions of the platform you are using for how to install software. Most platforms have a graphical installer which can be used to install software packages. In many cases it will automatically be opened when clicking the download or install link for your platform. There is a [generic tutorial for installing KDE applications](https://userbase.kde.org/Tutorials/Install_KDE_software) which also can be applied to %1.
  comment: '%1 app name'
download.install.platform.components:
  other: To install %1 or one of its components as a stand-alone application, follow the instructions of the platform you are using for how to install software. Most platforms have a graphical installer which can be used to install software packages. In many cases it will automatically be opened when clicking the download or install link for your platform. There is a [generic tutorial for installing KDE applications](https://userbase.kde.org/Tutorials/Install_KDE_software) which also can be applied to %1.
  comment: '%1 app name'
download.install.linux:
  other: If you are using Linux, %1 might already be pre-installed on your system as part of a default selection. If not, you can install it with the package management tool of your Linux distribution. See its documentation for details.
  comment: '%1 app name'
download.install.modular.components:
  other: In many cases you will have the opportunity to install %1 in a modular way, so you can decide to only install the set of components you actually want to use. Translations of the user interface often also will be available as separate module you can install according to your needs and preferences.
  comment: '%1 app name'
download.uninstall:
  other: Uninstallation
download.uninstall.instruction:
  other: To uninstall %1, follow the instructions of the package management tool you have used to install %1. This will remove the %1 application. It will not touch data you have viewed, created, or modified with %1.
  comment: '%1 app name'
download.uninstall.instruction.components:
  other: To uninstall %1, follow the instructions of the package management tool you have used to install %1 and its components. This will remove the components of your choice. It will not touch data you have viewed, created, or modified with %1.
  comment: '%1 app name'
download.packaging_status:
  other: Packaging status
download.nightly:
  other: "We are also offering untested nightly builds for the following platforms:"

users.handbook.title:
  other: Handbook
users.handbook.description:
  other: Lost in %1 settings or just looking to discover more features in %1? You can read the [%1 Handbook](%2) to find answers to your questions.
  comment: '%1 app name, %2 link'
users.help.title:
  other: Need Help?
users.help.description:
  other: Check %1 on [KDE Forum](%2), maybe someone has already solved a similar problem. And if not, feel free to ask there!
  comment: '%1 app name, %2 link'
users.bug.title:
  other: Found a Bug?
users.bug.description:
  other: Bugs in software happen. If you found some in %1, please report them into [our Bugzilla](https://bugs.kde.org). Please do not report bugs on forums or mailing lists — such reports will most likely be overlooked or forgotten by the developers quite soon. To make sure the bug gets noticed by developers and fixed as soon as possible, report it into Bugzilla.
  comment: '%1 app name'
users.feature.title:
  other: Missing a Feature?
users.feature.description:
  other: "%1 has a lot of features, but there’s always a room for one or two more. If you have an idea for an improvement or you are missing a feature in %1, write your suggestion in our [Bugzilla](https://bugs.kde.org) so that the developers can find it and implement it."
  comment: '%1 app name'

contributed.authors:
  other: Article contributed by %1 under the %2 license.
  comment: '%1 author name list, %2 license ID'

string.list.separator:
  other: ', '
  comment: 'Used to separate items in a list, like "a, b, c, and d"'
string.list.last.separator:
  other: ", and "
  comment: 'Used to separate the last item in a list, like "a, b, c, and d"'

# search-related stuff
search.placeholder:
  other: "Search"
search.noresult:
  other: "No results found"
search.invalid:
  other: Please provide a query with at least 3 characters
search.searching:
  other: Searching…
search.error:
  other: Something went wrong while searching. Please try again.
search.networkerror:
  other: Network error. Please try again.

# 404 page
fof.title:
  other: "404 Not Found"
fof.desc:
  other: "The page you requested cannot be found."
fof.return:
  other: Return to the home page