April:
  other: Aprile
August:
  other: Agosto
December:
  other: Dicembre
February:
  other: Febbraio
Friday:
  other: Venerdì
January:
  other: Gennaio
July:
  other: Luglio
June:
  other: Giugno
March:
  other: Marzo
May:
  other: Maggio
Monday:
  other: Lunedì
November:
  other: Novembre
October:
  other: Ottobre
Saturday:
  other: Sabato
Select-your-language:
  other: Seleziona la lingua
September:
  other: Settembre
Sunday:
  other: Domenica
Thursday:
  other: Giovedì
Tuesday:
  other: Martedì
Wednesday:
  other: Mercoledì
amount:
  other: Importo
announcements:
  other: Annunci
api-doc:
  other: Documentazione API
appstream-info:
  other: Questo pulsante funziona solo con [Discover](%1) e altri store di applicazioni
    AppStream. Puoi anche utilizzare il tuo gestore di pacchetti della tua distribuzione.
appstream-pre-title:
  other: Installa su
appstream-title:
  other: Linux
blog.categories:
  other: Categorie
blog.comments:
  other: Commenti
blog.view-all-announcements:
  other: Vedi tutti gli annunci
click-store:
  other: Sfoglia
code-of-conduct:
  other: Codice di condotta
community-wiki:
  other: Wiki Community
contributed.authors:
  other: Articolo scritto da %1 sotto licenza %2.
dark-theme:
  other: Scuro
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Destinazioni
develop:
  other: Sviluppo
development-and-communication:
  other: Sviluppo e comunicazione del software KDE
donate-to-kde:
  other: Fai una donazione a KDE
donate-via-paypal:
  other: Fai una donazione con PayPal
donation-too-small:
  other: La tua donazione è inferiore a 2,00 €. Questo vuol dire che la maggior parte
    di essa andrà a finire in oneri amministrativi. Vuoi continuare?
download-kde:
  other: Scarica il software KDE
download.flatpak.description:
  other: Puoi installare l'ultimo [%1 flatpak](%2) da Flathub. Flatpak sperimentali
    con build notturne di %1 possono essere [installati dal deposito KDE Flatpak](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Installazione
download.install.linux:
  other: Se stai usando Linux, %1 potrebbe essere già preinstallato sul tuo sistema
    come parte di una selezione predefinita. In caso contrario, puoi installarlo con
    lo strumento di gestione dei pacchetti della tua distribuzione Linux. Vedi  la
    sua documentazione per i dettagli.
download.install.modular.components:
  other: In molti casi avrai la possibilità di installare %1 in modo modulare, quindi
    potrai decidere di installare solo l'insieme di componenti che vuoi effettivamente
    utilizzare. Le traduzioni dell'interfaccia utente spesso saranno disponibili anche
    come modulo separato che puoi installare in base alle tue esigenze e preferenze.
download.install.platform:
  other: Per installare %1, segui le istruzioni della piattaforma che stai utilizzando
    per installare il software. La maggior parte delle piattaforme dispone di un programma
    di installazione grafico che può essere utilizzato per installare pacchetti software.
    In molti casi sarà aperto automaticamente quando fai clic sul collegamento di
    scaricamento o installazione per la piattaforma. C'è un [tutorial generico per
    l'installazione di applicazioni KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    che può essere applicato anche a %1.
download.install.platform.components:
  other: Per installare %1 o uno dei suoi componenti come applicazione autonoma, segui
    le istruzioni della piattaforma che stai utilizzando per installare il software.
    La maggior parte delle piattaforme dispone di un programma di installazione grafico
    che può essere utilizzato per installare pacchetti software. In molti casi sarà
    aperto automaticamente quando fai clic sul collegamento di scaricamento o installazione
    per la piattaforma. C'è un [tutorial generico per l'installazione di applicazioni
    KDE](https://userbase.kde.org/Tutorials/Install_KDE_software) che può essere applicato
    anche a %1.
download.linux.description:
  other: '%1 è già disponibile nella maggior parte delle distribuzioni Linux. Può
    essere installato direttamente da [Discover](%2),[GNOME Software](%2) o lo [store
    del software](%2) della tua distribuzione.'
download.linux.title:
  other: Linux
download.nightly:
  other: 'Offriamo anche versioni notturne non testate per le seguenti piattaforme:'
download.packaging_status:
  other: Stato dei pacchetti
download.source.description:
  other: '%1 è regolarmente rilasciato come parte di KDE Gear. Puoi trovare l''ultimo
    rilascio stabile di %1 tra i [tarball dell''ultimo rilascio di KDE Gear](https://download.kde.org/stable/release-service)


    Se desideri compilare %1 da sorgente, ti consigliamo di consultare la pagina [Partecipa](/get-involved)
    che contiene i collegamenti alla guida completa per la compilazione di %1.

    '
download.source.title:
  other: Sorgenti di rilascio
download.uninstall:
  other: Disinstallazione
download.uninstall.instruction:
  other: Per disinstallare %1, segui le istruzioni dello strumento di gestione dei
    pacchetti utilizzato per installare %1. Questo rimuoverà l'applicazione %1. Non
    toccherà i dati che hai visualizzato, creato o modificato con %1.
download.uninstall.instruction.components:
  other: Per disinstallare %1, segui le istruzioni dello strumento di gestione dei
    pacchetti utilizzato per installare %1 e i suoi componenti. Questo rimuoverà i
    componenti di tua scelta. Non toccherà i dati che hai visualizzato, creato o modificato
    con %1.
fdroid-alt:
  other: Scaricalo da F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Scarica su
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
fof.desc:
  other: La pagina richiesta non è stata trovata.
fof.return:
  other: Torna alla pagina principale
fof.title:
  other: 404 Non trovato
generating-commit:
  other: Generato da %1.
getinvolved.build.description:
  other: Il [wiki della comunità](https://community.kde.org/Get_Involved/development)
    fornisce risorse sulla configurazione del tuo ambiente di sviluppo.
getinvolved.build.title:
  other: Compila %1 dai sorgenti
getinvolved.getintouch.title:
  other: Entra in contatto!
getinvolved.notprogrammer.bug:
  other: '[Triage degli errori](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    — aiutaci a individuare segnalazioni di errore mal catalogate, duplicate o non
    valide in Bugzilla

    '
getinvolved.notprogrammer.description:
  other: Non è un problema! Ci sono tante altre attività in cui puoi dare una mano
    e aiutarci a migliorare %1 anche se non conosci alcun linguaggio di programmazione!
getinvolved.notprogrammer.documentation:
  other: '[Documentazione](https://community.kde.org/Get_Involved/documentation) —
    aiutaci a migliorare la documentazione per rendere %1 più intuitivo ai nuovi arrivati

    '
getinvolved.notprogrammer.localization:
  other: '[Localizzazione](https://community.kde.org/Get_Involved/translation) — aiutaci
    a tradurre %1 nella tua lingua

    '
getinvolved.notprogrammer.more:
  other: Hai qualche altra idea? Entra in contatto!
getinvolved.notprogrammer.promotion:
  other: '[Promozione](https://community.kde.org/Get_Involved/promotion) — aiutaci
    a promuovere %1 sia in rete, che nella realtà quotidiana

    '
getinvolved.notprogrammer.title:
  other: Non sei un programmatore?
getinvolved.notprogrammer.wiki:
  other: '[Aggiornamento del wiki](%1) — aiutaci ad aggiornare le informazioni presenti
    nel wiki, ad aggiungere nuove esercitazioni, ecc. — per migliorarlo e stimolare
    altri a unirsi a noi!

    '
getinvolved.title:
  other: Partecipa!
home:
  other: Pagina iniziale
i18n_warning:
  other: Questa pagina non è tradotta a sufficienza. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Unisciti alla squadra %1</a> e aiutaci a migliorarla!
img-comparison-after:
  other: Dopo
img-comparison-before:
  other: Prima
inqlude-doc:
  other: Documentazione Inqlude
international-websites:
  other: Siti web internazionali
kde-apps:
  other: KDE Applications
kde-eco-description:
  other: Il software ha un effetto diretto sul consumo di energia e delle risorse.
    KDE ha l'obiettivo di fornire software che lo faccia in maniera tale da ridurne
    l'impatto ambientale.
kde-eco-handbook-description:
  other: Il manuale «Applicazione dei criteri Blue Angel al software libero» offre
    una panoramica del danno ambientale causato dal software e di come il marchio
    di qualità ecologica Blue Angel—la certificazione ambientale ufficiale del governo
    tedesco—fornisca un punto di riferimento per la progettazione di software sostenibile.
    Scopri come i valori di trasparenza e autonomia dell'utente del Software Libero
    promuovono la sostenibilità, oltre a come creare un laboratorio dedicato per misurare
    il consumo energetico del tuo software!
kde-eco-lets:
  other: Facciamo in modo che il software efficiente dal punto di vista energetico
    e la sostenibilità digitale siano parte della nostra comunità! Possiamo essere
    all'altezza della nostra responsabilità per questa e per le generazioni future!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: Obiettivi di KDE
kde-neon:
  other: KDE neon
kde-news:
  other: Blog di KDE
kde-patrons:
  other: Sponsor di KDE
kde-source-code:
  other: Codice sorgente
kde-store:
  other: KDE Store
learn-more:
  other: Ulteriori informazioni
legal:
  other: Avvisi legali
light-theme:
  other: Chiaro
linux:
  other: Linux
loading:
  other: Caricamento…
macos:
  other: macOS
made-by-kde:
  other: Creato da KDE
maintenance-address:
  other: Mantenuto dai <a href="mailto:kde-www@kde.org">Webmaster di KDE</a> (mailing
    list pubblica).
manifesto:
  other: Manifesto KDE
msstore-alt:
  other: Scaricalo da Microsoft
news-and-press:
  other: Novità e stampa
other-donate:
  other: Altri modi per donare
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-mbition:
  other: Mbition
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Crea post su Facebook
press-contacts:
  other: Contatti per la stampa
privacy-policy:
  other: Politica di riservatezza
privacy-policy-apps:
  other: Politica di riservatezza delle applicazioni
products:
  other: Prodotti
qt-doc:
  other: Documentazione Qt
read-more:
  other: Ulteriori informazioni
releases:
  other: Rilasci
resources:
  other: Risorse
return-kde:
  other: Torna a kde.org
rss-feed:
  other: Fonte RSS
screenshot-desc:
  other: Schermata di %1
screenshots:
  other: Schermate
search.error:
  other: Qualcosa non ha funzionato durante la ricerca. Riprova.
search.invalid:
  other: Fornisci una query con almeno 3 caratteri
search.networkerror:
  other: Errore di rete. Riprova.
search.noresult:
  other: Nessun risultato trovato
search.placeholder:
  other: Cerca
search.searching:
  other: Ricerca in corso…
share-bluesky:
  other: Condividi su Bluesky
share-diaspora:
  other: Condividi su Diaspora
share-instagram:
  other: Condividi su Instagram
share-lemmy:
  other: Condividi su Lemmy
share-linkedin:
  other: Condividi su LinkedIn
share-mastodon:
  other: Condividi su Mastodon
share-matrix:
  other: Condividi su Matrix
share-peertube:
  other: Condividi su Peertube
share-reddit:
  other: Condividi su Reddit
share-twitter:
  other: Condividi su Twitter
share-vk:
  other: Condividi su VK
share-youtube:
  other: Condividi su YouTube
show-love-store:
  other: Dimostra il tuo amore per KDE! Acquista libri, tazze, abbigliamento e altri
    oggetti per sostenere KDE.
skip-to-content:
  other: Passa al contenuto
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Scaricalo dallo store di Snap
string.list.last.separator:
  other: ', e '
string.list.separator:
  other: ', '
stuff:
  other: Varie
support:
  other: Aiuto
techbase:
  other: Wiki Techbase
thanks:
  other: Grazie
timeline:
  other: Linea temporale di KDE
toggle-theme:
  other: Cambia il tema
trademark-link-title:
  other: Pagina iniziale dell'Organizzazione senza scopo di lucro KDE
trademark-with-link:
  other: KDE<sup>®</sup> e [il logo K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    sono marchi registrati di [KDE e.V.](%1)
translations:
  other: Lingue
userbase:
  other: Wiki UserBase
users.bug.description:
  other: Gli errori nel software si verificano. Se ne trovi uno in %1, segnalalo sul
    nostro [Bugzilla](https://bugs.kde.org). Non segnalare errori nei forum o nelle
    liste di distribuzione — tali segnalazioni molto spesso sfuggono o vengono dimenticate
    rapidamente dagli sviluppatori. Per fare in modo che l'errore venga notato e corretto
    il prima possibile dagli sviluppatori, segnalalo su Bugzilla.
users.bug.title:
  other: Hai riscontrato un errore?
users.feature.description:
  other: '%1 contiene tantissime funzionalità, ma c''è sempre dello spazio per una
    o due in più. Se hai un''idea per migliorare %1 o ti sembra che manchi una funzionalità,
    scrivi i tuoi suggerimenti sul nostro [Bugzilla](https://bugs.kde.org), in modo
    che gli sviluppatori possano notarla e implementarla.'
users.feature.title:
  other: Non trovi una funzionalità?
users.handbook.description:
  other: Perso tra le impostazioni di %1 o semplicemente alla ricerca di nuove funzionalità
    in %1? Puoi leggere il [Manuale di %1](%2) per trovare le risposte alle tue domande.
users.handbook.title:
  other: Manuale
users.help.description:
  other: Cerca %1 nel [forum di KDE](%2), è probabile che qualcuno prima di te abbia
    già risolto un problema simile. E se non trovi la risposta, chiedi pure liberamente!
users.help.title:
  other: Hai bisogno di aiuto?
visit-kde-metastore:
  other: Visita il KDE MetaStore
why-donate:
  other: Perché fare una donazione?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
