April:
  other: Nisan
August:
  other: Ağustos
December:
  other: Aralık
February:
  other: Şubat
Friday:
  other: Cuma
January:
  other: Ocak
July:
  other: Temmuz
June:
  other: Haziran
March:
  other: Mart
May:
  other: Mayıs
Monday:
  other: Pazartesi
November:
  other: Kasım
October:
  other: Ekim
Saturday:
  other: Cumartesi
Select-your-language:
  other: Dili seç
September:
  other: Eylül
Sunday:
  other: Pazar
Thursday:
  other: Perşembe
Tuesday:
  other: Salı
Wednesday:
  other: Çarşamba
amount:
  other: Tutar
announcements:
  other: Duyurular
api-doc:
  other: API Belgelendirmesi
appstream-info:
  other: Bu düğme, yalnızca [Keşfet](%1) ve diğer AppStream uygulama mağazalarıyla
    çalışır. Ayrıca kendi dağıtımınızın paket yöneticisini kullanabilirsiniz.
appstream-pre-title:
  other: 'Şuraya kur:'
appstream-title:
  other: Linux
blog.categories:
  other: Kategoriler
blog.comments:
  other: Yorumlar
blog.view-all-announcements:
  other: Tüm duyuruları görüntüle
click-store:
  other: Göz At
code-of-conduct:
  other: Davranış Kuralları
community-wiki:
  other: Topluluk Vikisi
contributed.authors:
  other: Yazı, %1 tarafından %2 lisansı altında katkıda bulunuldu.
dark-theme:
  other: Koyu
date-format:
  other: '%d %B %Y %A'
destinations:
  other: Hedefler
develop:
  other: Geliştir
development-and-communication:
  other: KDE yazılımlarının geliştirilmesi ve iletişimi
donate-to-kde:
  other: 'KDE’ye Bağış Yapın — '
donate-via-paypal:
  other: PayPal ile Bağış Yap
donation-too-small:
  other: 'Bağışınız 2 €’dan az. Bağışınızın çoğu işlem ücretlerine gidecek.

    Sürdürmek istiyor musunuz?'
download-kde:
  other: KDE Yazılımlarını İndirmek
download.flatpak.description:
  other: Güncel [%1 Flatpak](%2)’ını Flathub’dan indirebilirsiniz. %1 gecelik yapılarının
    deneysel Flatpak’ları [KDE Flatpak deposundan](%3) indirilebilir.
download.flatpak.title:
  other: Flatpak
download.install:
  other: Kurulum
download.install.linux:
  other: Linux kullanıyorsanız %1 yazılımı sisteminizde halihazırda kurulu olabilir.
    Değilse Linux dağıtımınızın paket yönetim aracıyla indirebilirsiniz. Ayrıntılar
    için belgelendirmeye bakın.
download.install.modular.components:
  other: Çoğu durumda, %1 yazılımını modüler bir biçimde kurma şansınız olabilir,
    böylece yalnızca kullanmak istediğiniz bileşenleri kurmayı seçebilirsiniz. Kullanıcı
    arabirimi çevirileri de genelde kullanım tercihlerinize bağlı olarak ayrı bir
    modül olarak bulunur.
download.install.platform:
  other: '%1 kurulumu için kullandığınız platformdaki yazılım kurulum yönergelerine
    başvurun. Çoğu platformda yazılım kurulumu için kullanılabilecek bir grafik arabirim
    vardır. Platformunuz için olan indirme bağlantısına tıkladığınızda çoğu kez kendiliğinden
    açılır. Aynı zamanda; %1 için de geçerli olan, [KDE uygulamaları kurulum eğitmeni](https://userbase.kde.org/Tutorials/Install_KDE_software)
    de kullanılabilir.'
download.install.platform.components:
  other: '%1 yazılımını veya bir bileşenini tek başına kurmak istediğinizde, kullandığınız
    platformdaki yazılım kurulum yönergelerine başvurun. Çoğu platformda yazılım kurulumu
    için kullanılabilecek bir grafik arabirim vardır. Platformunuz için olan indirme
    bağlantısına tıkladığınızda çoğu kez kendiliğinden açılır. Aynı zamanda; %1 için
    de geçerli olan, [KDE uygulamaları kurulum eğitmeni](https://userbase.kde.org/Tutorials/Install_KDE_software)
    de kullanılabilir.'
download.linux.description:
  other: '%1, halihazırda çoğu Linux dağıtımında vardır. [Keşfet](%1)’ten, [GNOME
    Yazılım](%2)’dan veya dağıtımınızın kendi [yazılım mağazasından](%2) indirilebilir.'
download.linux.title:
  other: Linux
download.nightly:
  other: 'Ayrıca aşağıdaki platformlar için sınanmamış gecelik yapılar da sunuyoruz:'
download.packaging_status:
  other: Paketleme durumu
download.source.description:
  other: '%1, KDE Gear’ın bir parçası olarak düzenli bir biçimde yayımlanır. Güncel
    kararlı %1 sürümünü [güncel KDE Gear sürüm tar paketleri arasında](https://download.kde.org/stable/release-service)
    bulabilirsiniz.

    %1 yazılımını kaynaklardan yapmak isterseniz tam bir %1 derleme kılavuzu bağlantıları
    içeren [Katıl](/get-involved) sayfamıza bakmanızı öneririz.

    '
download.source.title:
  other: Sürüm Kaynakları
download.uninstall:
  other: Kurulumu Kaldırma
download.uninstall.instruction:
  other: '%1 yazılımını kaldırmak için %1 yazılımını kurmak için kullandığınız paket
    yönetim aracınının yönergelerini izleyin. Bu, %1 uygulamasını kaldıracaktır. %1
    ile görüntülediğiniz, oluşturduğunuz veya değiştirdiğiniz veriye dokunmaz.'
download.uninstall.instruction.components:
  other: '%1 yazılımını kaldırmak için %1 yazılımını ve bileşenlerini kurmak için
    kullandığınız paket yönetim aracınının yönergelerini izleyin. Bu, %1 uygulamasını
    kaldıracaktır. %1 ile görüntülediğiniz, oluşturduğunuz veya değiştirdiğiniz veriye
    dokunmaz.'
fdroid-alt:
  other: F-Droid’den edin
flathub:
  other: Flathub
flathub-pre-title:
  other: 'Şuradan indir:'
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
fof.desc:
  other: İstediğiniz sayfa bulunamadı.
fof.return:
  other: Ana sayfaya dönün
fof.title:
  other: 404 Bulunamadı
generating-commit:
  other: '%1 üzerinden oluşturulmuştur.'
getinvolved.build.description:
  other: '[Topluluk Vikisi](https://community.kde.org/Get_Involved/development), geliştirme
    ortamınızı kurma üzerine özkaynaklar sağlar.'
getinvolved.build.title:
  other: '%1 Kaynaklardan Derleme'
getinvolved.getintouch.title:
  other: İletişime geçin!
getinvolved.notprogrammer.bug:
  other: '[Hata triyajı](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    — Bugzilla’ya yanlışlıkla girilmiş, yinelenmiş veya geçersiz hata kayıtlarını
    bulmamıza yardımcı olun

    '
getinvolved.notprogrammer.description:
  other: Sıkıntı yok! Hiçbir programlama dili bilmeseniz dahi %1 yazılımını daha iyi
    yapmak için her zaman birçok iş ve alan bulunmaktadır!
getinvolved.notprogrammer.documentation:
  other: '[Belgelendirme](https://community.kde.org/Get_Involved/documentation) —
    %1 yazılımını yeni başlayanlar için daha kolay yapmak için kullanıcı belgelendirmesini
    iyileştirmeye yardım edin

    '
getinvolved.notprogrammer.localization:
  other: '[Yerelleştirme](https://community.kde.org/Get_Involved/translation) — %1
    yazılımını kendi dilinize çevirmeye yardım edin

    '
getinvolved.notprogrammer.more:
  other: Başka bir fikriniz mi var? İletişime geçin!
getinvolved.notprogrammer.promotion:
  other: '[Promosyon](https://community.kde.org/Get_Involved/promotion) — %1 yazılımının
    çevrimiçi/çevrimdışı tanıtımını yapmaya yardımcı olun

    '
getinvolved.notprogrammer.title:
  other: Bir yazılımcı değil misiniz?
getinvolved.notprogrammer.wiki:
  other: '[Viki güncellemek](%1) — başkalarının daha kolay katılabilmesi için vikide
    var olan bilgileri güncellememize ve yeni öğreticiler vb. eklememize yardımcı
    olun

    '
getinvolved.title:
  other: Katıl
home:
  other: Ana Sayfa
i18n_warning:
  other: Bu sayfanın çevirisi tam değil. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">%1 takımına katılın </a> ve çevirileri iyileştirmemize yardım
    edin!
img-comparison-after:
  other: Sonrası
img-comparison-before:
  other: Öncesi
inqlude-doc:
  other: Inqlude Belgelendirmesi
international-websites:
  other: Uluslararası Web Siteleri
kde-apps:
  other: KDE Uygulamaları
kde-eco-description:
  other: Yazılımların enerji ve kaynak tüketimi üzerine doğrudan etkisi bulunur. KDE,
    bunu yazılımların çevresel etkilerini azaltacak biçimde yapan bir sistem sağlama
    hedefine sahiptir.
kde-eco-handbook-description:
  other: “Blue Angel Criteria To Free Software To Applying The Blue Angel Criteria”
    adlı el kitabı, yazılımın neden olduğu çevresel zarara ve Alman hükümetinin resmi
    çevre etiketi olan Mavi Melek eko etiketinin sürdürülebilir yazılım tasarımı için
    nasıl bir ölçüt sağladığına dair genel bir bakış sunuyor. Özgür Yazılım’ın saydamlık
    ve kullanıcı özerkliği değerlerinin sürdürülebilirliğini nasıl desteklediğini
    ve yazılımınızın enerji tüketimini ölçmek için özel bir laboratuvarın nasıl kurulduğunu
    öğrenin!
kde-eco-lets:
  other: Enerji tasarruflu yazılımları ve sayısal sürdürülebilirliği topluluğumuzun
    bir parçası haline getirelim. Bu ve gelecek kuşaklar için sorumluluğumuzu yerine
    getirebiliriz!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Özgür Qt Topluluğu
kde-goals:
  other: KDE Hedefleri
kde-neon:
  other: KDE neon
kde-news:
  other: KDE Blogları
kde-patrons:
  other: KDE Düzenli Bağışçıları
kde-source-code:
  other: Kaynak Kodu
kde-store:
  other: KDE Mağazası
learn-more:
  other: Daha Fazla Bilgi Edin
legal:
  other: Yasal
light-theme:
  other: Açık
linux:
  other: Linux
loading:
  other: Yükleniyor…
macos:
  other: macOS
made-by-kde:
  other: Bir KDE ürünü
maintenance-address:
  other: <a href="mailto:kde-www@kde.org">KDE web</a> yöneticileri (genel posta listesi)
    tarafından desteklenmektedir.
manifesto:
  other: KDE Manifestosu
msstore-alt:
  other: Microsoft’tan edin
news-and-press:
  other: Haberler ve Basın
other-donate:
  other: Diğer Bağış Yapma Yolları
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-mbition:
  other: Mbition
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: KDE Gezegeni
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Cep
post-facebook:
  other: Facebook’ta yayımla
press-contacts:
  other: Basın İletişim
privacy-policy:
  other: Gizlilik Politikası
privacy-policy-apps:
  other: Uygulama Gizlilik Politikası
products:
  other: Ürünler
qt-doc:
  other: Qt Belgelendirmesi
read-more:
  other: Daha Fazla Oku
releases:
  other: Sürümler
resources:
  other: Özkaynaklar
return-kde:
  other: Kde.org’a dön
rss-feed:
  other: RSS Beslemesi
screenshot-desc:
  other: '%1 ekran görüntüsü'
screenshots:
  other: Ekran Görüntüleri
search.error:
  other: Arama yaparken bir şeyler ters gitti. Lütfen yeniden deneyin.
search.invalid:
  other: Lütfen en az 3 karakter içeren bir sorgu sağlayın
search.networkerror:
  other: Ağ hatası. Lütfen yeniden deneyin.
search.noresult:
  other: Hiçbir sonuç bulunamadı
search.placeholder:
  other: Ara
search.searching:
  other: Aranıyor…
share-bluesky:
  other: Bluesky’da paylaş
share-diaspora:
  other: Diaspora’da paylaş
share-instagram:
  other: Instagram’da paylaş
share-lemmy:
  other: Lemmy’de paylaş
share-linkedin:
  other: LinkedIn’de paylaş
share-mastodon:
  other: Mastodon’da paylaş
share-matrix:
  other: Matrix’te Paylaş
share-peertube:
  other: PeerTube’de paylaş
share-reddit:
  other: Reddit’te paylaş
share-twitter:
  other: Twitter’da paylaş
share-vk:
  other: VK’da paylaş
share-youtube:
  other: YouTube’da paylaş
show-love-store:
  other: KDE’ye olan sevginizi gösterin! KDE’yi desteklemek için kitap, kupa, giysi
    ve başka şeyler satın alın.
skip-to-content:
  other: İçeriğe atla
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Snap Store’dan edin
string.list.last.separator:
  other: ' ve '
string.list.separator:
  other: ', '
stuff:
  other: Çeşitli Şeyler
support:
  other: Yardım
techbase:
  other: Techbase Vikisi
thanks:
  other: Teşekkürler
timeline:
  other: KDE Zaman Çizelgesi
toggle-theme:
  other: Temayı değiştir
trademark-link-title:
  other: Kar amacı gütmeyen KDE organizasyonu anasayfası
trademark-with-link:
  other: KDE<sup>®</sup> ve [K Masaüstü Ortamı<sup>®</sup> logosu](https://kde.org/media/images/trademark_kde_gear_black_logo.png),
    [KDE e.V.](%1)’nin tescilli markalarıdır
translations:
  other: Diller
userbase:
  other: UserBase Vikisi
users.bug.description:
  other: Yazılımlarda hatalar olur. Eğer %1 içinde bir tanesini bulduysanız lütfen
    [Bugzilla](https://bugs.kde.org)’da bildirin. Hataları forumlarda veya posta listelerinde
    bildirmeyin; çünkü bu tür raporlar genelde gözden kaçabilir veya unutulabilir.
    Hataların geliştiriciler tarafından görüldüğünden emin olmak için Bugzilla’yı
    kullanın.
users.bug.title:
  other: Bir hata mı buldunuz?
users.feature.description:
  other: '%1 yazılımında birçok özellik vardır; ancak yine de yeni bir tanesi için
    her zaman yer bulunur. %1 için bir iyileştirme fikriniz varsa veya başka bir özelliğe
    gereksinim duyuyorsanız lütfen önerinizi [Bugzilla](https://bugs.kde.org)’da bizlere
    iletin ki geliştiricilerimiz onu bulup ekleyebilsinler.'
users.feature.title:
  other: Bir özellik mi eksik?
users.handbook.description:
  other: '%1 ayarlarında kayıp mı oldunuz? %1 özelliklerini ayrıntılıca öğrenmek mi
    istiyorsunuz? Sorularınıza yanıt bulmak için [%1 El Kitabı](%2)’nı okuyabilirsiniz.'
users.handbook.title:
  other: El Kitabı
users.help.description:
  other: '[KDE Forum](%2)’una bir bakın; belki başka birisi benzer bir sorunu daha
    önce çözmüş olabilir. Benzer bir konu bulamazsanız sormaktan çekinmeyin!'
users.help.title:
  other: Yardıma mı gereksiniminiz var?
visit-kde-metastore:
  other: KDE MetaStore’u Ziyaret Edin
why-donate:
  other: Neden Bağış Yapmalı?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
